<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Noto+Sans&family=Nunito+Sans:wght@200;300;700&family=Sofia+Sans+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <title>Sportit</title>
</head>
<body>

    <!--Header-->
    <!--Barra de Navegacion-->
    <header class="header">
        <div class="container">
        <img src="./recursos/imagenes/logo.svg" alt="">
        <label for="menu"><i class='bx bx-menu'></i></label>
        <input type="checkbox" name="menu" id="menu">
            <nav class="nav">
            <ul class="nav_list">
                <li class="nav_item"><a href="#">Sports</a></li>
                <li class="nav_item"><a href="#">Products</a></li>
                <li class="nav_item"><a href="#">About As</a></li>
                <li class="nav_item"><a href="#">Trainning</a></li>
                <li class="nav_item"><a href="#">Community</a></li>
            </ul>
            <li class="nav_item6"><a href="#">Contact</a></li>
            </nav>
        </div>
    </header>

    <!--Main-->
    <!--Encabezado Principal-->
    <main>
        <div class="container_card1">
            <img src="./recursos/imagenes/padel-intro.png" alt="">
            <div class="text_card">
            <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
            <p>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
            <button type="submit">Contact</button>    
        </div>
        </div>

        <!--Seccion 01-->
        <section class="container_section">
            <h2>Whats different between pros?</h2>
            <p>Manage provides all the functionality your
                teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
        </section>

        <!--Tarjetas sin Imagen-->
        <section class="cards_container1">
            
        <!--Tarjeta 01-->
        <div class="cards_container">
        <div class="cards">
            <button>01</button>
            <h4>Track company-wide progress</h4>
        </div>
        <div class="cards_text">
            <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
        </div> 
        </div> 

        <!--Tarjeta 02-->
        <div class="cards_container">
        <div class="cards">
            <button>02</button>
            <h4>Track company-wide progress</h4>
        </div>
        <div class="cards_text">
            <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
        </div> 
        </div> 

        <!--Tarjeta 03-->
        <div class="cards_container">
        <div class="cards">
            <button>03</button>
            <h4>Track company-wide progress</h4>
        </div>
        <div class="cards_text">
            <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
        </div> 
        </div>
        </section>

        <!--Titulo central-->
       <div class="titulo">
        <h2>Best of the month</h2>
       </div>

       <!--Tarjetas con Imagen-->
       <section class="container_cards2">
        
        <!--Tarjeta 01-->
        <div class="desaparece_1">
        <div class="cards2">
            <img src="./recursos/imagenes/avatar-sanyo.png" alt="">
            <div class="text_cards2">
                <h4>Sanyo</h4>
                <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque. </p>
            </div>
        </div>
        </div>

        <!--Tarjeta 02-->
        <div class="cards2">
            <img src="./recursos/imagenes/avatar.lebron.png" alt="">
            <div class="text_cards2">
                <h4>Lebron</h4>
                <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque. </p>
            </div>
        </div>

        <!--Tarjeta 03-->
        <div class="desaparece_2">
        <div class="cards2">
            <img src="./recursos/imagenes/avatar-navarro.png" alt="">
            <div class="text_cards2">
                <h4>Navarro</h4>
                <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque. </p>
            </div>
        </div>
        </div>

        <!--Boton de ver mas-->
            <div class="button_cards">
                <button>More</button>
            </div>
       </section>

       <!--Seccion 02 con Boton-->
       <article class="container_blue">
        <div class="text_p">
            <h2>Get to know the best teams of the year Go for it</h2>
        </div>
        <div class="button_a">
            <button>Go for it</button>
        </div>
       </article>
    </main>

       <!--Footer-->
       <footer class="container_footer">

        <!--Formulario-->
        <div class="container_input">
            <input type="text">
            <button>Go</button>
        </div>

        <!--Links-->
        <div class="container_links">
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About As</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <!--Links Redes Sociales-->
        <div class="container_icons_logo">
            <div class="container_icons">
                <ul>
                    <li><a href="#"><img src="./recursos/imagenes/icon-facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="./recursos/imagenes/icon-youtube.svg" alt=""></a></li>
                    <li><a href="#"><img src="./recursos/imagenes/icon-twitter.svg" alt=""></a></li>
                    <li><a href="#"><img src="./recursos/imagenes/icon-pinterest.svg" alt=""></a></li>
                    <li><a href="#"><img src="./recursos/imagenes/icon-instagram.svg" alt=""></a></li>
                </ul>
            </div>

        <!--Logo-->
            <div class="container_logo">
                <img src="./recursos/imagenes/logo blanco.svg" alt="">
            </div>
        </div>
            
        <!--Copyright-->
            <div class="container_copy">
                <p>Copyright 2020. All Rights Reserved</p>
            </div>
        </div>
       </footer>

</body>
</html>